{
  "name": "@paxaver/mcp",
  "version": "2.1.1",
  "description": "Paxaver MCP server — AI-facing adapter over the Paxaver school community operating system. Streamable HTTP, OAuth 2.1, capability-first authorization.",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "main": "apps/mcp/src/index.ts",
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "wrangler dev",
    "dev:staging": "wrangler dev --env staging",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "security:audit": "pnpm audit --audit-level=high",
    "test": "vitest run && vitest run --config vitest.node.config.ts",
    "test:watch": "vitest",
    "test:node": "vitest run --config vitest.node.config.ts",
    "test:api": "vitest run --config vitest.api.config.ts",
    "build": "wrangler deploy --dry-run",
    "build:staging": "wrangler deploy --dry-run --env staging",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:prod": "wrangler deploy --env production",
    "smoke:staging": "vitest run --config vitest.smoke.config.ts apps/mcp/tests/smoke/staging.smoke.ts",
    "smoke:prod": "vitest run --config vitest.smoke.config.ts apps/mcp/tests/smoke/prod.smoke.ts",
    "wrangler:check": "wrangler deploy --dry-run --env staging && wrangler deploy --dry-run --env production"
  },
  "dependencies": {
    "hono": "catalog:",
    "jose": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "catalog:",
    "@cloudflare/workers-types": "catalog:",
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ]
  }
}
