{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "paxaver-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": false,

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  "vars": {
    "ENVIRONMENT": "development",
    "ALLOWED_ORIGINS": "http://localhost:5173,http://localhost:8787",
    "API_BASE_URL_CA": "http://localhost:8787",
    "API_BASE_URL_US": "http://localhost:8787"
  },

  "env": {
    "staging": {
      "name": "paxaver-mcp-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "ALLOWED_ORIGINS": "https://paxaver.dev,https://*.paxaver.dev",
        "API_BASE_URL_CA": "https://api.paxaver.dev",
        "API_BASE_URL_US": "https://api.paxaver.dev"
      },
      "services": [
        {
          "binding": "PAXAVER_API_CA",
          "service": "paxaver-api-ca"
        }
      ],
      "routes": [
        { "pattern": "mcp.paxaver.dev", "zone_name": "paxaver.dev", "custom_domain": true }
      ]
    },

    "production": {
      "name": "paxaver-mcp",
      "vars": {
        "ENVIRONMENT": "production",
        "ALLOWED_ORIGINS": "https://paxaver.com,https://*.paxaver.com,https://paxaver.ca,https://*.paxaver.ca,https://chatgpt.com,https://claude.ai,https://www.perplexity.ai",
        "API_BASE_URL_CA": "https://api.paxaver.ca",
        "API_BASE_URL_US": "https://api.paxaver.com"
      },
      "services": [
        {
          "binding": "PAXAVER_API_CA",
          "service": "paxaver-api-ca"
        },
        {
          "binding": "PAXAVER_API_US",
          "service": "paxaver-api-us"
        }
      ],
      "routes": [
        { "pattern": "mcp.paxaver.com", "zone_name": "paxaver.com", "custom_domain": true },
        { "pattern": "mcp.paxaver.ca", "zone_name": "paxaver.ca", "custom_domain": true }
      ]
    }
  }
}
